<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

<!--    This is the titleFragment-->
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.angad.navigation.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

<!--    Game fragment started here -->
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.angad.navigation.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >

<!--        This action moves the gameFragment to gameOverFragment -->
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment2"
            app:destination="@id/gameOverFragment2"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />

<!--        This action moves the gameFragment to gameWonFragment -->
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />

    </fragment>

<!--    Game over fragment started here -->
    <fragment
        android:id="@+id/gameOverFragment2"
        android:name="com.angad.navigation.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >

<!--        This action moves the gameOverFragment back to the titleFragment -->
        <action
            android:id="@+id/action_gameOverFragment2_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>

<!--    Game won fragment started here -->
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.angad.navigation.GameWonFragment"
        android:label="fragment_game_won"
        tools:layout="@layout/fragment_game_won" >

<!--    This action moves the gameWonFragment back to the titleFragment -->
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <argument
            android:name="numCorrect"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.angad.navigation.AboutFragment"
        android:label="@string/title_about_trivia"
        tools:layout="@layout/fragment_about" />
</navigation>